# TelegramQueuingChatBot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  MyBot.java
src/main/java/com/example/telegramqueueingchatbot/: Bot.java  Demo.java  MyBot.java  SubjectBot.java  TelegramQueueingChatbotApplication.java
src/test/java/com/example/telegramqueueingchatbot/: TelegramQueueingChatbotApplicationTests.java
